{
  "name": "social-autoposter",
  "version": "1.6.24",
  "description": "Automated social posting pipeline for Reddit, X/Twitter, LinkedIn, and Moltbook. Install as a Claude Code agent skill.",
  "bin": {
    "social-autoposter": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/server.js",
    "dev": "node --watch bin/server.js",
    "test": "node test/platform.test.js && node test/launchd-golden.test.js && node test/systemd-golden.test.js"
  },
  "files": [
    "bin/",
    "scripts/*.py",
    "!scripts/tmp_*.py",
    "scripts/*.sh",
    "schema-postgres.sql",
    "config.example.json",
    "requirements.txt",
    "SKILL.md",
    "skill/*.sh",
    "skill/lib/*.sh",
    "setup/SKILL.md",
    "browser-agent-configs/",
    "mcp-servers/",
    "mcp/dist/",
    "mcp/package.json",
    "mcp/manifest.json",
    "mcp/install.mjs"
  ],
  "keywords": [
    "social-media",
    "automation",
    "claude",
    "claude-code",
    "ai-agent",
    "reddit",
    "twitter",
    "linkedin"
  ],
  "author": "Matthew Diakonov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m13v/social-autoposter.git"
  },
  "homepage": "https://github.com/m13v/social-autoposter",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "pg": "^8.20.0",
    "ws": "^8.0.0"
  }
}
