{
  "dxt_version": "0.1",
  "name": "social-autoposter",
  "display_name": "S4L",
  "version": "1.6.197-rc.3",
  "description": "Draft, review, approve, and autopilot X/Twitter posts.",
  "long_description": "## **⚠️ The disclaimer above is generic Claude boilerplate.** Anthropic shows the same warning on every plugin regardless of what it does; any plugin has the same level of access as any app you download from the internet.\n\nS4L is an open source product developed by Mediar.ai Incorporated, a VC-backed San Francisco-based startup.\n\nTo get started:\n\n1\\. Copy this prompt: **Set me up on S4L plugin end to end**\n\n2\\. Quit with CMD+Q, reopen Claude, paste into a new chat.\n\nWhat happens next:\n\n* About every 5 minutes S4L scans X for posts that match your topics and drafts replies in your voice.\n* Drafts show up as review cards, usually the first within a few minutes. Nothing is posted automatically; you approve each one.\n* Posting autopilot stays off until you explicitly turn it on.",
  "author": {
    "name": "S4L.ai",
    "email": "i@m13v.com",
    "url": "https://s4l.ai"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  },
  "tools": [
    {
      "name": "engagement_mode",
      "description": "Choose engagement lanes (personal brand + optional product promotion)"
    },
    {
      "name": "project_config",
      "description": "Configure or edit a project"
    },
    {
      "name": "post_drafts",
      "description": "Post chosen drafts"
    },
    {
      "name": "get_stats",
      "description": "Get X/Twitter stats"
    },
    {
      "name": "runtime",
      "description": "Runtime: status, update & diagnostics"
    },
    {
      "name": "restart_menubar",
      "description": "Restart the S4L menu bar app"
    },
    {
      "name": "queue_setup",
      "description": "Get autopilot scheduled-task specs"
    },
    {
      "name": "dashboard",
      "description": "S4L dashboard"
    },
    {
      "name": "connect_product",
      "description": "Add your product"
    },
    {
      "name": "show_browser_to_user",
      "description": "Show browser to user"
    }
  ],
  "keywords": [
    "twitter",
    "x",
    "social",
    "autoposter",
    "marketing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/m13v/social-autoposter"
  }
}
