{
  "dxt_version": "0.1",
  "name": "social-autoposter",
  "display_name": "Social Autoposter",
  "version": "0.0.1",
  "description": "Draft, review, approve, and autopilot X/Twitter posts. Thin desktop client over the social-autoposter pipeline.",
  "long_description": "A guided assistant that drafts, reviews, and autopilots X/Twitter posts.\nTo get started:\n1. Fully quit and restart Claude (quit and reopen, not just close the window).\n2. Choose **Set up social-autoposter** from the prompt menu or type **Set me up on social-autoposter end to end**. The agent installs the owned runtime, connects X, discovers and configures your product, and verifies with a draft-only cycle.",
  "author": {
    "name": "m13v",
    "email": "i@m13v.com",
    "url": "https://m13v.com"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  },
  "tools": [
    {
      "name": "setup",
      "description": "Run first. Configures the single project this install posts for: website, description, target audience, brand voice."
    },
    {
      "name": "draft_cycle",
      "description": "Scan X, draft replies locally, walk through each one (approve or skip), post only the approved ones."
    },
    {
      "name": "autopilot",
      "description": "Enable or disable background X/Twitter posting (the launchd cycle)."
    },
    {
      "name": "get_stats",
      "description": "Read-only post and engagement stats for the X/Twitter rail over the last N days."
    },
    {
      "name": "dashboard",
      "description": "Render the visual dashboard (MCP Apps UI): project setup, X connection, autopilot state, and 7-day stats, with buttons to run a draft cycle, toggle autopilot, connect X, and refresh. Also rendered automatically after state-changing actions."
    }
  ],
  "keywords": ["twitter", "x", "social", "autoposter", "marketing"],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/m13v/social-autoposter"
  }
}
